# Cronometro-

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/sdc22/health/advanced/: BaseListener.java  ConnectionManager.java  ConnectionObserver.java  DetailsActivity.java  HeartRateData.java  HeartRateListener.java  HeartRateStatus.java  MainActivity.java  SpO2Listener.java  SpO2Status.java  TrackerDataNotifier.java  TrackerDataObserver.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: themes.xml
app/src/test/java/com/samsung/sdc22/health/advanced/: BaseListenerTest.java  HeartRateListenerTest.java  SpO2ListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
